% t-sne visualization of the predictor variables
rng('default')
data_sne1 = tsne(table2array(groupedLocalTable.Predictors),'Algorithm','exact','Distance','mahalanobis');
subplot(2,2,1)
gscatter(data_sne1(:,1),data_sne1(:,2),groupedLocalTable.Var10(:));

rng('default')
data_sne1 = tsne(table2array(groupedLocalTable.Predictors),'Algorithm','exact','Distance','cosine');
subplot(2,3,2)
gscatter(data_sne1(:,1),data_sne1(:,2),groupedLocalTable.Var10(:));

rng('default')
data_sne2 = tsne(table2array(groupedLocalTable.Predictors),'Algorithm','exact','Distance','mahalanobis');
subplot(2,3,2)
gscatter(data_sne2(:,1),data_sne2(:,2),groupedLocalTable.Var10(:));

rng('default')
data_sne3 = tsne(table2array(groupedLocalTable.Predictors),'Algorithm','exact','Distance','chebyshev');
subplot(2,3,3)
gscatter(data_sne3(:,1),data_sne3(:,2),groupedLocalTable.Var10(:));

rng('default')
data_sne4 = tsne(table2array(groupedLocalTable.Predictors),'Algorithm','exact','Distance','euclidean');
subplot(2,3,4)
gscatter(data_sne4(:,1),data_sne4(:,2),groupedLocalTable.Var10(:));

subplot(2,3,5)
plot(0,0,0,0,0,0,0,0);
axis off
legend(unique(categs))